<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtS-bg-Dqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AKAudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-mi-rMS">
                                <rect key="frame" x="20" y="158" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-uW-49G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-SO-YOe">
                                <rect key="frame" x="147" y="158" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqI-pY-EhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-BW-n0x">
                                <rect key="frame" x="305" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gQ-bF-H1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="xc8-y6-odc">
            <objects>
                <viewController id="UtS-bg-Dqx" customClass="ExampleViewController" customModule="AKAudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc8-ti-B4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-y3-Wk4">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="vXs-4d-ior" customClass="recordingTableViewCell" customModule="AKAudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXs-4d-ior" id="yPE-Z5-Gp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-Ai-2C5">
                                                    <rect key="frame" x="38" y="29" width="338" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.89411764705882346" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D0CE2842-2C42-45B8-A1DD-2A1E016D105A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-rA-EpR">
                                                    <rect key="frame" x="10" y="72" width="203" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my recording" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-c7-iQv">
                                                    <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOI-rA-EpR" firstAttribute="leading" secondItem="yPE-Z5-Gp9" secondAttribute="leading" constant="10" id="2ft-Me-JMQ"/>
                                                <constraint firstItem="nZ2-c7-iQv" firstAttribute="leading" secondItem="yPE-Z5-Gp9" secondAttribute="leading" constant="10" id="4v8-LI-O0K"/>
                                                <constraint firstItem="DLL-Ai-2C5" firstAttribute="centerY" secondItem="yPE-Z5-Gp9" secondAttribute="centerY" id="GEP-MA-SDe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLL-Ai-2C5" secondAttribute="trailing" constant="20" id="Gvi-Tp-52C"/>
                                                <constraint firstItem="DLL-Ai-2C5" firstAttribute="leading" secondItem="yPE-Z5-Gp9" secondAttribute="leadingMargin" constant="20" id="NuR-JI-YJM"/>
                                                <constraint firstItem="nZ2-c7-iQv" firstAttribute="top" secondItem="yPE-Z5-Gp9" secondAttribute="top" constant="10" id="QnD-Ev-UI4"/>
                                                <constraint firstItem="sOI-rA-EpR" firstAttribute="top" secondItem="DLL-Ai-2C5" secondAttribute="bottom" constant="13" id="z9D-B9-7Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileName" destination="sOI-rA-EpR" id="xMo-3N-tTo"/>
                                            <outlet property="recordingName" destination="nZ2-c7-iQv" id="1I5-c8-cGJ"/>
                                            <outlet property="slider" destination="DLL-Ai-2C5" id="YaO-xz-5Y6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-xg-rOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="AK Recorder" id="NLT-jw-Pem"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85r-DO-aZ1">
                                <rect key="frame" x="171" y="147" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-qg-rKo">
                                        <rect key="frame" x="21" y="21" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playstopButton:" destination="UtS-bg-Dqx" eventType="touchUpInside" id="mT5-kt-xFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a2y-qg-rKo" firstAttribute="centerX" secondItem="85r-DO-aZ1" secondAttribute="centerX" id="HPe-UE-tU5"/>
                                    <constraint firstAttribute="height" constant="72" id="Q1O-p6-SLC"/>
                                    <constraint firstAttribute="width" constant="72" id="fA6-2Y-Jya"/>
                                    <constraint firstItem="a2y-qg-rKo" firstAttribute="centerY" secondItem="85r-DO-aZ1" secondAttribute="centerY" id="lBe-t1-WlO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-UD-3tv">
                                <rect key="frame" x="298" y="165" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ts-y3-Wk4" firstAttribute="trailing" secondItem="YVv-uF-vIr" secondAttribute="trailing" id="04H-ZG-dWb"/>
                            <constraint firstAttribute="bottom" secondItem="2ts-y3-Wk4" secondAttribute="bottom" id="42W-QL-bVQ"/>
                            <constraint firstItem="OGe-UD-3tv" firstAttribute="centerY" secondItem="a2y-qg-rKo" secondAttribute="centerY" id="McW-R9-zcN"/>
                            <constraint firstItem="mjL-xg-rOu" firstAttribute="trailing" secondItem="YVv-uF-vIr" secondAttribute="trailing" id="NG6-ci-WyX"/>
                            <constraint firstItem="2ts-y3-Wk4" firstAttribute="leading" secondItem="YVv-uF-vIr" secondAttribute="leading" id="Yq3-XF-gaQ"/>
                            <constraint firstItem="85r-DO-aZ1" firstAttribute="centerX" secondItem="dc8-ti-B4o" secondAttribute="centerX" id="bfH-EC-Lxz"/>
                            <constraint firstItem="mjL-xg-rOu" firstAttribute="top" secondItem="YVv-uF-vIr" secondAttribute="top" id="eWD-XB-QVu"/>
                            <constraint firstItem="2ts-y3-Wk4" firstAttribute="top" secondItem="85r-DO-aZ1" secondAttribute="bottom" constant="11" id="fxz-qx-Kcf"/>
                            <constraint firstItem="mjL-xg-rOu" firstAttribute="leading" secondItem="YVv-uF-vIr" secondAttribute="leading" id="g7A-nG-kcQ"/>
                            <constraint firstItem="YVv-uF-vIr" firstAttribute="trailing" secondItem="OGe-UD-3tv" secondAttribute="trailing" constant="36" id="xEq-4s-SUH"/>
                            <constraint firstItem="2ts-y3-Wk4" firstAttribute="top" secondItem="mjL-xg-rOu" secondAttribute="bottom" constant="90" id="zyc-WO-I9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVv-uF-vIr"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="a2y-qg-rKo" id="xsV-mD-RLe"/>
                        <outlet property="tableView" destination="2ts-y3-Wk4" id="RHZ-CY-Ozz"/>
                        <outlet property="timeLabel" destination="OGe-UD-3tv" id="rj1-0V-uG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIr-tO-ziY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="121.875"/>
        </scene>
    </scenes>
</document>
